@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 15px;
  height: 100vh;
  background-color: hsl(233, 47%, 7%);
  color: hsl(0, 0%, 100%);
}

.container {
  height: 100%;
  display: grid;
  /* background-color:  hsl(244, 38%, 16%); */
  justify-content: center;
  align-content: center;
}

.card {
  border-radius: 0.5rem;
  display: grid;
  background-color: hsl(244, 38%, 16%);
  /* grid-template-columns: repeat(2, 480px); */
  grid-template-columns: 500px 470px;
  /* grid-template-rows: 400px; */
}

.presentation {
  font-family: Inter;
  display: grid;
  padding: 4rem;
}

.description {
  display: grid;
  font-size: 15px;
  line-height: 1.5;
}

.values {
  font-family: Lexend Deca;
  display: grid;
  grid-auto-flow: column;
  align-items: end;
}

.values-info {
  display: grid;
  gap: 0.5rem;
}

.image {
  width: 100%;
  border-radius: 0 0.5rem 0.5rem 0;
}

color {
  color: hsl(277, 64%, 61%);
}

p {
  font-size: 12px;
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.6);
}

h2 {
  font-family: Inter;
}

@media (max-width: 375px) {
  h1 {
    font-size: 1.8em;
  }

  p {
    font-size: 14px;
  }

  .card {
    grid-template-columns: 328px;
  }

  .container {
    margin: 9em 0;
  }

  .presentation {
    padding: 2.2rem;
    text-align: center;
    gap: 2rem;
  }

  .values {
    grid-auto-flow: row;
    align-items: end;
    gap: 1rem;
  }

  .presentation {
    order: 2;
  }

  .image {
    order: 1;
    border-radius: 0.5rem 0.5rem 0 0;
  }
}
